D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.exe
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\all.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\4b908306-b5eb-4c31-a87b-1b354878a1cc_13490804_638377062981777_8215893935296816345_o.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\569d6504-0863-42a7-8414-ee9f57f60aff_37285792_1055697901249689_5838215574496215040_o.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\9311d2dc-3042-430e-8dd2-c73b1e9358d8_Copy of DSCF1208.JPG
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\b9357287-8f8d-4894-8d7c-18e9d1a5803d_Copy of DSCF1208.JPG
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\b99c9404-cb03-47f4-b4c5-6dbedf34adcf_10636897_469253203227498_5522187758643267211_o.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\c10bc512-2642-4471-9e08-eb406617edbb_gif-Ha_Thu.gif
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\e81daaeb-e16d-4ea0-9d37-8d2ba3e91c34_120768961_1758873930932079_7650606105170766388_o.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\f049383e-43a1-4cc5-b45f-e3d71f7a4129_120731899_1756495331169939_397592362785677500_o.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\f9272341-889a-4600-97f1-ae51b63c424a_f049383e-43a1-4cc5-b45f-e3d71f7a4129_120731899_1756495331169939_397592362785677500_o.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\f9dfae74-8321-409c-a8bc-fe04737a1f07_10636897_469253203227498_5522187758643267211_o.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\android-chrome-192x192.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\android-chrome-512x512.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\apple-touch-icon.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\favicon-16x16.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\favicon-32x32.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\favicon.ico
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\site.webmanifest
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\fce3678c-cced-4a7d-87f1-91f2665b8a31_hoian-26.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\tmh-favicon.ico
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\tmh-logo-trans-bg.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\tmh-logo.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.bootstrap.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.bootstrap.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.bootstrap4.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.bootstrap4.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.foundation.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.foundation.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.jqueryui.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.jqueryui.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.material.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.material.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.semanticui.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.semanticui.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.uikit.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.uikit.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\jquery.dataTables.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\jquery.dataTables.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\jquery.dataTables_themeroller.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\jquery.dataTables_themeroller.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\images\sort_asc.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\images\sort_asc_disabled.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\images\sort_both.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\images\sort_desc.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\images\sort_desc_disabled.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.bootstrap.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.bootstrap.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.bootstrap4.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.dataTables.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.dataTables.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.foundation.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.foundation.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.jqueryui.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.jqueryui.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.material.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.material.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.semanticui.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.semanticui.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.uikit.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.uikit.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\jquery.dataTables.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\jquery.dataTables.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\libman.json
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.runtimeconfig.json
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.pdb
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.Sqlite.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.AzureAppServices.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.nativelibrary.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.core.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.Views.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.Views.pdb
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.deps.json
