D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.exe
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\all.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\2096fd73-453e-40fa-81b3-a5acaf3a6a74_florence_gettyimages.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\2545bd5a-78c8-4d83-8e51-6f2ef276899d_vietnam-travel.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\36e08b78-9dc4-40bd-bb1e-5fb19cd84c30_oldtrafford.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\3a929005-a042-4e17-9899-90c6402f856c_120731899_1756495331169939_397592362785677500_o.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\4b908306-b5eb-4c31-a87b-1b354878a1cc_13490804_638377062981777_8215893935296816345_o.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\569d6504-0863-42a7-8414-ee9f57f60aff_37285792_1055697901249689_5838215574496215040_o.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\5fae205e-05a5-450a-91b8-46fbe131ca5f_vietnam-travel.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\9311d2dc-3042-430e-8dd2-c73b1e9358d8_Copy of DSCF1208.JPG
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\b0ac738a-c699-49cc-94fa-926d4651df14_imageconference-2323.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\b16f8d0d-7d6a-420c-af58-02b2619d2f3b_florence_gettyimages.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\b99c9404-cb03-47f4-b4c5-6dbedf34adcf_10636897_469253203227498_5522187758643267211_o.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\c10bc512-2642-4471-9e08-eb406617edbb_gif-Ha_Thu.gif
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\e81daaeb-e16d-4ea0-9d37-8d2ba3e91c34_120768961_1758873930932079_7650606105170766388_o.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\f049383e-43a1-4cc5-b45f-e3d71f7a4129_120731899_1756495331169939_397592362785677500_o.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\f9272341-889a-4600-97f1-ae51b63c424a_f049383e-43a1-4cc5-b45f-e3d71f7a4129_120731899_1756495331169939_397592362785677500_o.jpg
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\f9dfae74-8321-409c-a8bc-fe04737a1f07_10636897_469253203227498_5522187758643267211_o.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\android-chrome-192x192.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\android-chrome-512x512.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\apple-touch-icon.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\favicon-16x16.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\favicon-32x32.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\favicon.ico
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\favicon\site.webmanifest
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\tmh-favicon.ico
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\tmh-logo-trans-bg.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\tmh-logo.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\font\summernote.eot
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\font\summernote.ttf
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\font\summernote.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\font\summernote.woff2
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ar-AR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ar-AR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-az-AZ.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-az-AZ.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-bg-BG.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-bg-BG.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-bn-BD.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-bn-BD.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ca-ES.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ca-ES.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-cs-CZ.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-cs-CZ.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-da-DK.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-da-DK.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-de-CH.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-de-CH.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-de-DE.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-de-DE.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-el-GR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-el-GR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-es-ES.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-es-ES.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-es-EU.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-es-EU.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-fa-IR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-fa-IR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-fi-FI.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-fi-FI.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-fr-FR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-fr-FR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-gl-ES.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-gl-ES.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-he-IL.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-he-IL.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-hr-HR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-hr-HR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-hu-HU.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-hu-HU.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-id-ID.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-id-ID.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-it-IT.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-it-IT.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ja-JP.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ja-JP.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ko-KR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ko-KR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-lt-LT.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-lt-LT.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-lt-LV.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-lt-LV.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-mn-MN.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-mn-MN.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-nb-NO.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-nb-NO.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-nl-NL.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-nl-NL.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-pl-PL.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-pl-PL.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-pt-BR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-pt-BR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-pt-PT.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-pt-PT.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ro-RO.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ro-RO.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ru-RU.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ru-RU.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-sk-SK.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-sk-SK.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-sl-SI.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-sl-SI.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-sr-RS-Latin.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-sr-RS-Latin.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-sr-RS.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-sr-RS.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-sv-SE.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-sv-SE.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ta-IN.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-ta-IN.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-th-TH.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-th-TH.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-tr-TR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-tr-TR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-uk-UA.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-uk-UA.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-uz-UZ.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-uz-UZ.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-vi-VN.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-vi-VN.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-zh-CN.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-zh-CN.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-zh-TW.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\lang\summernote-zh-TW.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\plugin\databasic\summernote-ext-databasic.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\plugin\databasic\summernote-ext-databasic.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\plugin\hello\summernote-ext-hello.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\plugin\specialchars\summernote-ext-specialchars.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-bs4.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-bs4.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-bs4.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-bs4.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-bs4.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-bs4.min.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-lite.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-lite.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-lite.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-lite.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-lite.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote-lite.min.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\summernote-0.8.18-dist-thanh-center\summernote.min.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.bootstrap.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.bootstrap.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.bootstrap4.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.bootstrap4.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.foundation.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.foundation.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.jqueryui.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.jqueryui.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.material.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.material.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.semanticui.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.semanticui.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.uikit.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\dataTables.uikit.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\jquery.dataTables.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\jquery.dataTables.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\jquery.dataTables_themeroller.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\css\jquery.dataTables_themeroller.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\images\sort_asc.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\images\sort_asc_disabled.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\images\sort_both.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\images\sort_desc.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\images\sort_desc_disabled.png
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.bootstrap.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.bootstrap.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.bootstrap4.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.dataTables.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.dataTables.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.foundation.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.foundation.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.jqueryui.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.jqueryui.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.material.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.material.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.semanticui.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.semanticui.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.uikit.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\dataTables.uikit.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\jquery.dataTables.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\js\jquery.dataTables.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\a11y\assistive-mml.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\a11y\assistive-mml.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\a11y\complexity.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\a11y\complexity.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\a11y\explorer.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\a11y\explorer.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\a11y\semantic-enrich.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\a11y\semantic-enrich.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\adaptors\liteDOM.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\adaptors\liteDOM.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\core.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\core.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\asciimath.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\asciimath.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\mml.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\mml.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\mml\entities.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\mml\entities.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\mml\extensions\mml3.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\mml\extensions\mml3.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\mml\extensions\mml3.sef.json
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex-base.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex-base.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex-full.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex-full.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\action.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\action.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\all-packages.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\all-packages.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\ams.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\ams.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\amscd.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\amscd.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\autoload.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\autoload.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\bbox.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\bbox.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\boldsymbol.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\boldsymbol.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\braket.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\braket.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\bussproofs.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\bussproofs.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\cancel.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\cancel.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\centernot.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\centernot.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\color.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\color.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\colortbl.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\colortbl.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\colorv2.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\colorv2.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\configmacros.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\configmacros.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\enclose.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\enclose.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\extpfeil.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\extpfeil.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\gensymb.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\gensymb.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\html.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\html.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\mathtools.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\mathtools.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\mhchem.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\mhchem.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\newcommand.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\newcommand.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\noerrors.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\noerrors.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\noundefined.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\noundefined.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\physics.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\physics.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\require.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\require.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\setoptions.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\setoptions.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\tagformat.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\tagformat.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\textcomp.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\textcomp.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\textmacros.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\textmacros.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\unicode.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\unicode.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\upgreek.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\upgreek.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\verb.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\input\tex\extensions\verb.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\latest.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\latest.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\loader.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\loader.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\mml-chtml.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\mml-chtml.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\mml-svg.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\mml-svg.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\tex.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\tex.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_AMS-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Calligraphic-Bold.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Calligraphic-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Fraktur-Bold.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Fraktur-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Main-Bold.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Main-Italic.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Main-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Math-BoldItalic.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Math-Italic.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Math-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_SansSerif-Bold.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_SansSerif-Italic.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_SansSerif-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Script-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Size1-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Size2-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Size3-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Size4-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Typewriter-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Vector-Bold.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Vector-Regular.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\chtml\fonts\woff-v2\MathJax_Zero.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\svg.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\svg.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\svg\fonts\tex.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\output\svg\fonts\tex.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\sre\mathmaps\de.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\sre\mathmaps\en.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\sre\mathmaps\es.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\sre\mathmaps\fr.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\sre\mathmaps\hi.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\sre\mathmaps\it.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\sre\mathmaps\nemeth.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\sre\sre-node.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\sre\sre-node.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\sre\sre_browser.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\sre\sre_browser.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\startup.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\startup.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-chtml-full.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-chtml-full.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-chtml.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-chtml.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-mml-chtml.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-mml-chtml.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-mml-svg.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-mml-svg.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-svg-full.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-svg-full.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-svg.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\tex-svg.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\ui\lazy.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\ui\lazy.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\ui\menu.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\ui\menu.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\ui\safe.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mathjax\es5\ui\safe.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\font\summernote.eot
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\font\summernote.ttf
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\font\summernote.woff
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\font\summernote.woff2
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ar-AR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ar-AR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-az-AZ.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-az-AZ.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-bg-BG.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-bg-BG.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ca-ES.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ca-ES.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-cs-CZ.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-cs-CZ.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-da-DK.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-da-DK.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-de-DE.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-de-DE.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-el-GR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-el-GR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-es-ES.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-es-ES.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-es-EU.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-es-EU.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fa-IR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fa-IR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fi-FI.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fi-FI.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fr-FR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fr-FR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-gl-ES.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-gl-ES.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-he-IL.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-he-IL.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-hr-HR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-hr-HR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-hu-HU.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-hu-HU.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-id-ID.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-id-ID.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-it-IT.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-it-IT.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ja-JP.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ja-JP.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ko-KR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ko-KR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-lt-LT.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-lt-LT.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-lt-LV.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-lt-LV.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-mn-MN.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-mn-MN.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-nb-NO.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-nb-NO.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-nl-NL.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-nl-NL.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pl-PL.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pl-PL.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pt-BR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pt-BR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pt-PT.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pt-PT.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ro-RO.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ro-RO.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ru-RU.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ru-RU.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sk-SK.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sk-SK.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sl-SI.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sl-SI.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sr-RS.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sr-RS.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sv-SE.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sv-SE.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ta-IN.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ta-IN.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-th-TH.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-th-TH.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-tr-TR.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-tr-TR.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-uk-UA.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-uk-UA.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-uz-UZ.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-uz-UZ.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-vi-VN.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-vi-VN.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-zh-CN.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-zh-CN.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-zh-TW.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-zh-TW.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\plugin\hello\summernote-ext-hello.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\plugin\hello\summernote-ext-hello.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\plugin\specialchars\summernote-ext-specialchars.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\plugin\specialchars\summernote-ext-specialchars.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-bs4.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-bs4.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-bs4.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-bs4.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-bs4.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-bs4.min.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-lite.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-lite.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-lite.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-lite.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-lite.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-lite.min.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote.min.css
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote.min.js
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote.min.js.map
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\libman.json
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.runtimeconfig.json
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.pdb
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.Sqlite.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.AzureAppServices.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.nativelibrary.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.core.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.Views.dll
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.Views.pdb
D:\Thanh - Coder\ASP.NET Core\MathModeling21\MathModeling21\obj\Release\netcoreapp3.1\PubTmp\Out\MathModeling21.deps.json
